NEXT_PUBLIC_REST_API_ENDPOINT="https://e-commerce-single-vendor-server.onrender.com/api/v1"
NEXT_PUBLIC_REST_API_ENDPOINT_LOCAL="https://e-commerce-single-vendor-server.onrender.com/api/v1"
NEXT_PUBLIC_IMG_URL= https://m360ict-ecommerce.s3.ap-south-1.amazonaws.com/memart
NEXT_PUBLIC_WEBSITE_URL='http://192.168.0.237:3000'
